<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of Everit Main.

    Everit Main is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Everit Main is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Everit Main.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.everit.config</groupId>
  <artifactId>org.everit.config.main</artifactId>
  <version>6.0.1</version>

  <packaging>pom</packaging>

  <name>Everit Main</name>
  <description>Main (configuration) project for Maven based Everit solutions.</description>

  <inceptionYear>2011</inceptionYear>

  <url>http://everit.org</url>

  <organization>
    <name>Everit Kft.</name>
    <url>http://www.everit.biz</url>
  </organization>

  <licenses>
    <license>
      <name>GNU Lesser General Public License v3.0</name>
      <url>http://opensource.org/licenses/lgpl-3.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/everit-org/everit-maven-main.git</connection>
    <developerConnection>scm:git:https://github.com/everit-org/everit-maven-main.git</developerConnection>
    <url>https://github.com/everit-org/everit-maven-main</url>
  </scm>

  <developers>
    <developer>
      <name>Everit Team</name>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <configuration>
            <configLocation>everit-checkstyle.xml</configLocation>
            <excludes>src/main/generated/**/*</excludes>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.everit.config</groupId>
              <artifactId>org.everit.config.conventions</artifactId>
              <version>8.0.1-SNAPSHOT</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <inherited>false</inherited>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <header>/com/mycila/maven/plugin/license/templates/LGPL-3.txt</header>
          <excludes>
            <exclude>LICENSE</exclude>
          </excludes>
          <skipExistingHeaders>true</skipExistingHeaders>
        </configuration>
        <executions>
          <execution>
            <id>check-license</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>everit-public-distribution</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <distributionManagement>
        <repository>
          <id>everit.public.releases</id>
          <name>Everit Public Repository</name>
          <url>https://repo.everit.biz/artifactory/public-release</url>
        </repository>
        <snapshotRepository>
          <id>everit.public.snapshots</id>
          <name>Everit Public Snapshot Repository</name>
          <url>https://repo.everit.biz/artifactory/public-snapshot</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>
</project>
